# ttc2020

./: .gitignore  .project  Dockerfile  README.md  plot2.py  pom.xml
.github/workflows/: Dockerfile  maven.yml
de.hub.mse.ttc2020.benchmark/: pom.xml
de.hub.mse.ttc2020.solution/: .gitignore  pom.xml  results.csv
de.hub.mse.ttc2020.solution.atl/: .project  plugin.xml  pom.xml
de.hub.mse.ttc2020.solution.atl/src/de/hub/mse/ttc2020/solution/atl/: .gitignore  ATLReverseTask.java  ATLTask.java  ATLTaskFactory.java  AllATLFunctionalTests.java  AllATLPerformanceTests.java  CommonHelpers.atl  ManualExecEnvImpl.java  Task_1.atl  Task_1_M1_M2_M1.java  Task_1_M2_M1_M2.java  Task_1_back.atl  Task_2.atl  Task_2_M1_M2_M1.java  Task_2_M2_M1_M2.java  Task_2_back.atl  Task_3.atl  Task_3_M1_M2_M1.java  Task_3_M2_M1_M2.java  Task_3_back.atl  Task_4.atl  Task_4_M1_M2_M1.java  Task_4_M2_M1_M2.java  Task_4_back.atl
