<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>ttc2020</artifactId>
		<groupId>de.hub.mse.ttc2020</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<groupId>de.hub.mse.ttc2020</groupId>
	<artifactId>de.hub.mse.ttc2020.solution.atl</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>atl/emftvm</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<taskdef
									resource="org/eclipse/m2m/atl/emftvm/ant/antlib.xml"
									classpathref="maven.plugin.classpath" />
								<mkdir dir="${project.build.directory}/classes/de/hub/mse/ttc2020/solution/atl" />
								<emftvm.compile	outputpath="${project.build.directory}/classes/de/hub/mse/ttc2020/solution/atl/" charset="UTF-8">
									<moduleset dir="${project.basedir}/src/de/hub/mse/ttc2020/solution/atl/" includes="*.atl" />
								</emftvm.compile>
							</tasks>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.m2m.atl</groupId>
						<artifactId>org.eclipse.m2m.atl.emftvm.ant.standalone</artifactId>
						<version>${atl.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

</project>
